* {
    margin: 0;
    padding: 0;
}

html {
    color: #303133;
    font-size: 14px;
    font-family: "Microsoft YaHei", "微软雅黑";
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix {
    zoom: 1;

    &::after {
        content: '';
        height: 0;
        line-height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }
}
